# awtk-java

./: .gitignore  .sconsign.dblite  Makefile  README.md  SConstruct  build.sh  build_demo.sh  clean.sh  env_linux.sh  env_mac.sh  env_win.sh  make.sh  project.json  run_demo.sh  sync.sh
assets/: __assets_default.inc
assets/default/inc/images/: arrow_down_p.data  arrow_left_n.data  arrow_left_o.data  arrow_right_o.data  arrow_right_p.data  arrow_up_o.data  battery_3.data  battery_4.data  checked.data  clock_hour.data  clock_minute.data  close_n.data  close_o.data  contact.data  cross.data  cursor_hand.data  dialog_title.data  discovery_active.data  dot.data  earth.data  edit_clear_n.data  edit_clear_o.data  edit_clear_p.data  empty.data  en.data  green_btn_p.data  left_off.data  message.data  middle_off.data  middle_on.data  num_2.data  num_5.data  num_8.data  num_dot.data  question.data  red_btn_n.data  red_btn_o.data  red_btn_p.data  rgba.data  shift.data  (+5 more)
assets/default/inc/ui/: window1.data
demos/: DemoButton.MF  DemoButton.java  DemoIdle.MF  DemoIdle.java  DemoTimer.MF  DemoTimer.java  DemoUI.MF  DemoUI.java  pom.xml
demos/src/main/java/demos/: App.java  DemoBasic.java  DemoButton.java  DemoIdle.java  DemoTimer.java
docs/: embedd_java_in_cpp.md  tech_notes.md
src/: .main.cpp.swp  SConscript  assets.c  assets_default.c  assets_default.inc  main.cpp  t.cpp
src/c/: custom.c  tk_jni.c  tk_jni.os
src/java/: pom.xml
src/java/awtk/: AWTK.java  AlignH.java  AlignV.java  AppBar.java  AppType.java  AssetInfo.java  AssetType.java  AssetsManager.java  Bitmap.java  BitmapFlag.java  BitmapFormat.java  Button.java  ButtonGroup.java  Canvas.java  CanvasWidget.java  CheckButton.java  ClipBoard.java  ClipBoardDataType.java  ClipView.java  Color.java  ColorComponent.java  ColorPicker.java  ColorTile.java  Column.java  ComboBox.java  ComboBoxEx.java  ComboBoxItem.java  DateTime.java  Dialog.java  DialogClient.java  DialogQuitCode.java  DialogTitle.java  DigitClock.java  Draggable.java  Dragger.java  EasingType.java  Edit.java  Emitter.java  Event.java  EventType.java  (+213 more)
src/java/src/main/java/awtk/: .TEventType.java.swp  AWTK.java  IOnData.java  IOnEvent.java  IOnIdle.java  TAlignH.java  TAlignV.java  TAppBar.java  TAppConf.java  TAppType.java  TAssetInfo.java  TAssetType.java  TAssetsManager.java  TBidiType.java  TBitmap.java  TBitmapFlag.java  TBitmapFormat.java  TButton.java  TButtonGroup.java  TCalibrationWin.java  TCandidates.java  TCanvas.java  TCanvasOffline.java  TCanvasWidget.java  TCheckButton.java  TClipBoard.java  TClipBoardDataType.java  TClipView.java  TCmdExecEvent.java  TColor.java  TColorComponent.java  TColorPicker.java  TColorTile.java  TColumn.java  TComboBox.java  TComboBoxEx.java  TComboBoxItem.java  TDataTimeFormat.java  TDateTime.java  TDialog.java  (+143 more)
