<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.awtk</groupId>
    <artifactId>awtk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>   
                <artifactId>maven-antrun-plugin</artifactId>    
                <executions>       
                    <execution>         
                        <phase>package</phase>        
                        <goals>            
                            <goal>run</goal>        
                        </goals>             
                        <configuration>       
                            <target>
                                <!-- 设置Ant的详细输出 -->
                                <property name="ant.verbose" value="true" />

                                <!-- 打印调试信息 -->
                                <echo message="Starting copy task..." />
                                <echo message="Copying ${project.artifactId}.jar from ${project.build.directory} to ../../bin/" />
                                <!--  copy to binary lib dir -->
                                <!--  copy to binary lib dir -->
                                <mkdir dir="../../bin"/>        
                                <copy todir="../../bin/" overwrite="true" > 
                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                        <include name="${project.artifactId}.jar"/>
                                    </fileset>
                                </copy>        
                            </target>        
                        </configuration>        
                    </execution>    
                </executions>  
            </plugin>   
        </plugins>
    </build>
</project>
